<!DOCTYPE html>
<html lang="de" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Page Title</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <link rel="stylesheet" href="style.css" type='text/css'>

    </head>
    <body>
    	<div class="header">
    		<img src="images/wave_testimage.jpg" alt="demo_image" />
    	</div>
    	
    	<div class="content">


        <h1>Linkliste zu den im Buch verwendeten Musikbeispielen</h1>
        <p>In dieser Liste sind zu jedem im Buch verwendeten Musikbeispiel der Kapitel 3–6 ein oder mehrere YouTube-Links angegeben, damit Sie sich schnell orientieren können.</p>
        <p>Eine Garantie für die dauerhafte Verfügbarkeit der Verlinkungen kann nicht übernommen werden. Sollte einer der Links nicht mehr aktuell sein, empfiehlt es sich, mithilfe der Stichwörter von Titel und Komponist nach Alternativen zu suchen.</p>
    	<ol>
    		<li class="list-h1" id="showhide-button"><counter>3</counter>Rezeption in Verbindung mit Produktion
    			<ol>
    			<div id=data><li class="list-h2"><counter>3.1</counter>Eine Parakomposition erfinden
    					<p class="inside-parakomp-title"><authorname>Emil Waldteufel</authorname>: <songname>Die Schlittschuhläufer</songname><book-page>20</book-page></p>
    					<p><description>Das <interpret>Johann-Strauss-Orchester Wiebaden</interpret> unter der Leitung von Herbert Siebert hat eine Fassung von knapp 5 Minuten eingespielt, die wegen dieser Kürze für die Grundschule geeignet ist.</description></p>
    					<span class="inside-parakomp-box">
					<a href="https://youtu.be/bvjHWR8K04o" target="_blank">https://youtu.be/bvjHWR8K04o</a><br><link-checked>2019-03-04</link-checked>
    					</span>


    					<p class="inside-parakomp-title"><authorname>Antonio Vivaldi</authorname>: <songname>Allegro, aus: Die vier Jahreszeiten, Herbst</songname><book-page>24</book-page></p>
    					<p><description>Die Aufnahme von <interpret>Musici di San Marco</interpret> unter der Leitung von Alberto Lizzio klingt besonders innig.</description></p>
    					<span class="inside-parakomp-box">
					<a href="https://youtu.be/qNwZgKw2wiU" target="_blank">https://youtu.be/qNwZgKw2wiU</a><br><link-checked>2019-03-04</link-checked>
    					</span>



		

    			<div id=data><li class="list-h2"><counter>3.2</counter>Spontan begleiten
    					<p class="inside-parakomp-title"><authorname>Leroy Anderson</authorname>: <songname>The Syncopated Clock</songname><book-page>28</book-page></p>
    					<p><description>Von <interpret>Leroy Anderson</interpret> selbst dirigierte Aufnahme – unverfälschter geht es nicht.</description></p>
    					<span class="inside-parakomp-box">
					<a href="https://youtu.be/CrpdQngwk2g" target="_blank">https://youtu.be/CrpdQngwk2g</a><br><link-checked>2019-03-04</link-checked>
    					</span>


    					<p class="inside-parakomp-title"><authorname>Einstürzende Neubauten</authorname>: <songname>Perpetuum mobile</songname><book-page>31</book-page></p>
    					<p><description>Die Live-Aufnahme entstand beim <interpret>„Festival Internacional de Benicàssim“ (FIB)</interpret> im Jahr 2004.</description></p>
    					<span class="inside-parakomp-box">
					<a href="https://youtu.be/APdw0MbkwmI" target="_blank">https://youtu.be/APdw0MbkwmI</a><br><link-checked>2019-03-04</link-checked>
    					</span>

	
    			</li>
    			</div>	


    			<div id=data><li class="list-h2"><counter>3.3</counter>Eine Begleitung erfinden und mitvollziehen
    					<p class="inside-parakomp-title"><authorname>Matt Simons</authorname>: <songname>Catch & Release</songname><book-page>34</book-page></p>
    					<p><description>Studioaufnahme vom gleichnamigen Album aus dem Jahr 2007.</description></p>
    					<span class="inside-parakomp-box">
					<a href="https://youtu.be/1LXsm9y-z3I" target="_blank">https://youtu.be/1LXsm9y-z3I</a><br><link-checked>2019-03-04</link-checked>
    					</span>


    			</li>
    			</div>
</li>
</div>
</ol>


    		<li class="list-h1" id="showhide-button"><counter>4</counter>Rezeption in Verbindung mit Reproduktion
    			<ol>

    			<div id=data><li class="list-h2"><counter>4.1</counter>Die Melodie mitsingen
    					<p class="inside-parakomp-title"><authorname>Gabriel Fauré</authorname>: <songname>Berceuse, aus: Dolly-Suite, op. 56</songname><book-page>42</book-page></p>
    					<p><description>Das <interpret>Orchestre de Paris</interpret> unter Serge Baudo hat diese schöne Fassung eingespielt.</description></p>
    					<span class="inside-parakomp-box">
					<a href="https://youtu.be/uJXqdEdeo-Y" target="_blank">https://youtu.be/uJXqdEdeo-Y</a><br><link-checked>2019-03-04</link-checked>
    					</span>

    				    <p class="inside-parakomp-title"><authorname></authorname><songname>Dilmano, dilbero </songname><book-page>46</book-page></p>
    					<p><description>Originalaufnahme des <interpret>Philip Koutev National Folk Ensemble</interpret>.</description></p>
    					<span class="inside-parakomp-box">
					<a href="https://youtu.be/ZcfJWWDuU_0" target="_blank">https://youtu.be/ZcfJWWDuU_0</a><br><link-checked>2019-03-04</link-checked>
    					</span>	




				</ol></li>


    			<div id=data><li class="list-h2"><counter>4.2</counter>Eine zweite Stimme singen
    					<p class="inside-parakomp-title"><authorname>Fazil Say / Spark</authorname>: <songname>Kumru</songname><book-page>50</book-page></p>
    					<p><description>Die Aufnahme der Gruppe <interpret>Spark</interpret> mit akustischen Instrumenten (Querflöte, Violine, Cello, Klavier).</description></p>
    					<span class="inside-parakomp-box">
					<a href="https://youtu.be/OMYJ22wGtsQ" target="_blank">https://youtu.be/OMYJ22wGtsQ</a><br><link-checked>2019-03-04</link-checked>
    					</span>


    					<p><description>Die Originalaufnahme mit Fazil Say am Piano.</description></p>
    					<span class="inside-parakomp-box">
					<a href="https://youtu.be/_59ZLcApGGg" target="_blank">https://youtu.be/_59ZLcApGGg</a><br><link-checked>2019-03-04</link-checked>
    					</span>	


    					<p class="inside-parakomp-title"><authorname>Uriah Heep</authorname>: <songname>Lady in Black</songname><book-page>52</book-page></p>
    					<p><description>Aufnahme aus der ZDF-Sendung <interpret>"Disco"</interpret> aus dem Jahr 1977; wahrscheinlich Playback zu einer Studioaufnahme...</description></p>
    					<span class="inside-parakomp-box">
					<a href="https://youtu.be/N0H48bpJziQ" target="_blank">https://youtu.be/N0H48bpJziQ</a><br><link-checked>2019-03-04</link-checked>
    					</span>


    			<div id=data><li class="list-h2"><counter>4.3</counter>Vorwegmusizieren
    					<p class="inside-parakomp-title"><authorname>Arcangelo Corelli</authorname>: <songname>La Folia, aus: Sonaten für Violine und Basso continuo, 
op. 5, Nr. 12, g-Moll</songname><book-page>56</book-page></p>
    					<p><description>Aufnahme des Trios <interpret>Sonnerie</interpret> aus einem Album mit allen 12 Violinsonaten.</description></p>
    					<span class="inside-parakomp-box">
					<a href="https://youtu.be/5BPhkY6xIP8" target="_blank">https://youtu.be/5BPhkY6xIP8</a><br><link-checked>2019-03-04</link-checked>
    					</span>

    					<p class="inside-parakomp-title"><authorname>Joseph Haydn</authorname>: <songname>Andante, aus: Sinfonie Nr. 94, G-Dur</songname><book-page>60</book-page></p>
    					<p><description>Schallplattenaufnahme aus dem Jahr 1968 des <interpret>Little Orchestra of London</interpret> unter der Leitung von Leslie Jones. In dem Video werden in den ersten 30 Sekunden und auch an späteren Stellen noch einige Male die gerade erklingenden Noten eingeblendet.</description></p>
    					<span class="inside-parakomp-box">
					<a href="https://youtu.be/mNwMXj0Y1_Y" target="_blank">https://youtu.be/mNwMXj0Y1_Y</a><br><link-checked>2019-03-04</link-checked>
    					</span>

    					<p class="inside-parakomp-title"><authorname>Glenn Miller</authorname>: <songname>In the Mood</songname><book-page>62</book-page></p>
    					<p><description>Aufnahme des <interpret>Glenn Miller Orchestra</interpret>.</description></p>
    					<span class="inside-parakomp-box">
					<a href="https://youtu.be/omjZ73GFPaQ" target="_blank">https://youtu.be/omjZ73GFPaQ</a><br><link-checked>2019-03-04</link-checked>
    					</span>


                <div id=data><li class="list-h2"><counter>4.4</counter>Einen Mitspielsatz umsetzen (grafische Notation)
                        <p class="inside-parakomp-title"><authorname>John Rutter</authorname>: <songname>Ostinato, 2. Satz, aus: Lyrische Suite</songname><book-page>64</book-page></p>
                        <p><description>Sehr lebendige Aufnahme von <interpret>Sinfonia Cymru</interpret>, einem jungen und innovativen Kammerorchester aus Wales.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/Rh6kw0vH_Ys" target="_blank">https://youtu.be/Rh6kw0vH_Ys</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                        <p class="inside-parakomp-title"><authorname>Steve Reich</authorname>: <songname>Music for 18 Musicians</songname><book-page>66</book-page></p>
                        <p><description>Das <interpret>Ensemble intercontemporain und die Synergy Vocals</interpret> haben diese Fassung am 12. April 2014 in der Cité de la Musique (Paris) im Rahmen des Festivals „Air Libre“ vom 11. bis 13. April 2014 aufgenommen.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/ApnbymNz9dE" target="_blank">https://youtu.be/ApnbymNz9dE</a><br><link-checked>2019-03-04</link-checked>
                        </span> 


                        <p class="inside-parakomp-title"><authorname>Franz Schubert</authorname>: <songname>Gute Nacht, aus: Winterreise</songname><book-page>70</book-page></p>
                        <p><description>Wunderbare Interpretation von Thomas Quasthoff und Daniel Barenboim.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/iJETtWr47PY" target="_blank">https://youtu.be/iJETtWr47PY</a><br><link-checked>2019-03-04</link-checked>
                        </span>                        


                <div id=data><li class="list-h2"><counter>4.5</counter>Einen Mitspielsatz umsetzen (traditionelle Notation)
                        <p class="inside-parakomp-title"><authorname>Coldplay / The Chainsmokers</authorname>: <songname>Something Just Like This</songname><book-page>64</book-page></p>
                        <p><description>Studioaufnahme mit animiertem Text.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/FM7MFYoylVs" target="_blank">https://youtu.be/FM7MFYoylVs</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                        <p class="inside-parakomp-title"><authorname>Antonio Vivaldi</authorname>: <songname>Allegro poco (2. Satz), aus: Cellosuite Nr. 7, RV 44</songname><book-page>76</book-page></p>
                        <p><description>Spektakuläre Aufnahme des französischen Orchesters <interpret>Pulcinella</interpret> mit der Cellistin Ophelie Gaillard. Es erklingen die ersten beiden Sätze der Sonate, ab Minute 2:14 der 2. Satz Allegro poco.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/b5B7Bawjq7" target="_blank">https://youtu.be/b5B7Bawjq7o</a><br><link-checked>2019-03-04</link-checked>
                        </span> 


                <div id=data><li class="list-h2"><counter>4.6</counter>Angeleitet mitmusizieren ohne Noten
                        <p class="inside-parakomp-title"><authorname>Patrick Doyle</authorname>: <songname>Potter Waltz</songname><book-page>80</book-page></p>
                        <p><description>Originale Filmmusik aus dem Soundtrack zu „Harry Potter and the Goblet of Fire“, aufgenommen vom <interpret>London Symphony Orchestra</interpret> unter der Leitung von James Shearman. </description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/GXP5q1hS_KI" target="_blank">https://youtu.be/GXP5q1hS_KI</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                        <p class="inside-parakomp-title"><authorname>Johann Sebastian Bach</authorname>: <songname>Badinerie, aus: Suite Nr. 2, h-Moll, BWV 1067</songname><book-page>82</book-page></p>
                        <p><description>Die Aufnahme des <interpret>Neuen Bachischen Collegium Musicum</interpret>  unter der Leitung von Max Pommer besticht durch ihre Klarheit.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/kb9DpR9w2sU" target="_blank">https://youtu.be/kb9DpR9w2sU</a><br><link-checked>2019-03-04</link-checked>
                        </span> 


                </li>
                </div>
</li>
</div>
</ol>


        <li class="list-h1" id="showhide-button"><counter>5</counter>Rezeption in Verbindung mit Transposition/Transformation
                <ol>

                <div id=data><li class="list-h2"><counter>5.1</counter>Musik und Bewegung</li></div>

                     <div id=data><li class="list-h3"><counter>5.1.1</counter>Grundbewegungen mitvollziehen
                        <p class="inside-parakomp-title"><authorname>Johann Sebastian Bach</authorname>: <songname>Air, aus: Orchestersuite Nr. 3, D-Dur</songname><book-page>87</book-page></p>
                        <p><description>Das <interpret>Münchener Bach-Orchester</interpret>unter der Leitung von Karl Richter hat hier eine angenehme Fassung ohne falsches Pathos eingespielt.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/uJXqdEdeo-Y" target="_blank">https://youtu.be/uJXqdEdeo-Y</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>Zap Mama</authorname>: <songname>Brrrlak!</songname><book-page>90</book-page></p>
                        <p><description>Nicht nur hörens-, sondern auch sehr sehenswerter Videoclip.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/VxkbipVwZv4" target="_blank">https://youtu.be/VxkbipVwZv4</a><br><link-checked>2019-03-04</link-checked>
                        </span> 




                </ol></li>


                     <div id=data><li class="list-h3"><counter>5.1.2</counter>Differenzierte Bewegungen erfinden
                        <p class="inside-parakomp-title"><authorname>Jacques Offenbach</authorname>: <songname>Polka, aus: Gaîté parisienne</songname><book-page>93</book-page></p>
                        <p><description>Aufnahme des <interpret>Monte-Carlo Philharmonic Orchestra</interpret> unter der Leitung von Manuel Rosenthal.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/W1BP1iPPPL0" target="_blank">https://youtu.be/W1BP1iPPPL0</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>Leo Brouwer</authorname>: <songname>Variante IV Molto rapido, aus: Variantes</songname><book-page>96</book-page></p>
                        <p><description>Der im Buch verwendete Ausschnitt ist in dieser Aufnahme von Efraim Diaz von Minute 4:37 bis Minute 5:53 zu hören.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/kia0H8U_4Y8" target="_blank">https://youtu.be/kia0H8U_4Y8</a><br><link-checked>2019-03-04</link-checked>
                        </span> 

                </ol></li>



                     <div id=data><li class="list-h3"><counter>5.1.3</counter>Eine vorgegebene Choreografie ausführen
                        <p class="inside-parakomp-title"><authorname>The Chordettes</authorname>: <songname>Mr Sandman</songname><book-page>99</book-page></p>
                        <p><description>Originalstudioaufnahme aus dem Jahr 1954.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/CX45pYvxDiA" target="_blank">https://youtu.be/CX45pYvxDiA</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname></authorname><songname>Summer Nights, aus: Grease</songname><book-page>102</book-page></p>
                        <p><description>Studioaufnahme mit untergelegtem Text.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/NaX28UJYAsA" target="_blank">https://youtu.be/NaX28UJYAsA</a><br><link-checked>2019-03-04</link-checked>
                        </span> 

                </ol></li>



    			</li>
    			
                </div>


               <div id=data><li class="list-h2"><counter>5.2</counter>Musik und Sprache</li></div>

                     <div id=data><li class="list-h3"><counter>5.2.1</counter>Überschriften zuordnen
                        <p class="inside-parakomp-title"><authorname>Ennio Morricone</authorname>: <songname>Main theme, aus: Marco Polo (Filmmusik)</songname><book-page>107</book-page></p>
                        <p><description>Originalaufnahme aus dem Soundtrack zur Kurzfernsehserie.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/LHyRN4zRqA0" target="_blank">https://youtu.be/LHyRN4zRqA0</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>Richard Wagner</authorname>: <songname>Vorspiel, aus: Lohengrin</songname><book-page>109</book-page></p>
                        <p><description>Michael Halasz dirigiert das <interpret>Slowakische Philharmonische Orchester.</interpret> Hörenswert.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/lqk4bcnBqls" target="_blank">https://youtu.be/lqk4bcnBqls</a><br><link-checked>2019-03-04</link-checked>
                        </span> 




                </ol></li>

                     <div id=data><li class="list-h3"><counter>5.2.2</counter>Überschriften erfinden
                        <p class="inside-parakomp-title"><authorname>Sofia Gubaidulina</authorname>: <songname>Die Klänge des Waldes</songname><book-page>112</book-page></p>
                        <p><description>Aufnahme von Mark Sparks (Flöte) und Beilin Han (Klavier).</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/B4obtJWPClY" target="_blank">https://youtu.be/B4obtJWPClY</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>Gustav Mahler</authorname>: <songname>1. Sinfonie, D-Dur</songname><book-page>115</book-page></p>
                        <p><description>Live-Aufnahme des <interpret>hr-Sinfonieorchesters</interpret> unter der Leitung von Andrés Orozco-Estrada.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/cqVIMEQfEd4" target="_blank">https://youtu.be/cqVIMEQfEd4</a><br><link-checked>2019-03-04</link-checked>
                        </span> 



                </ol></li>

                    <div id=data><li class="list-h3"><counter>5.2.3</counter>Eine Programmatik entwickeln
                        <p class="inside-parakomp-title"><authorname>Claude Debussy</authorname>: <songname>Jeux de vagues, aus: La mer</songname><book-page>118</book-page></p>
                        <p><description>Eine sehr farbige Einspielung des <interpret>Cleveland Orchestra</interpret> unter der Leitung von Pierre Boulez.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/HIgQHcLoADA" target="_blank">https://youtu.be/HIgQHcLoADA</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>Francis Poulenc</authorname>: <songname>L’Histoire de Babar, le petit éléphant (Ausschnitte), 
in der Orchesterfassung von Jean Françaix
</songname><book-page>121</book-page></p>
                        <p><description>Aufnahme des <interpret>NDR-Sinfonieorchesters</interpret> unter der Leitung von Klauspeter Seibel.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/cqVIMEQfEd4" target="_blank">https://youtu.be/cqVIMEQfEd4</a><br><link-checked>2019-03-04</link-checked>
                        </span> 



                </ol></li>


                    <div id=data><li class="list-h3"><counter>5.2.4</counter>Ein Gedicht oder eine Geschichte schreiben
                        <p class="inside-parakomp-title"><authorname>Edvard Grieg</authorname>: <songname>In der Halle des Bergkönigs, aus: Peer-Gynt-Suite Nr. 1</songname><book-page>124</book-page></p>
                        <p><description>Besonders schöne Aufnahme der <interpret>Berliner Philharmoniker</interpret> unter der Leitung von Neeme Järvi aus dem Jahr 2010.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/pPLXNmKvLBQ" target="_blank">https://youtu.be/pPLXNmKvLBQ</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>Alexander Borodin</authorname>: <songname>Eine Steppenskizze aus Mittelasien</songname><book-page>127</book-page></p>
                        <p><description>Legendäre Aufnahme des <interpret>Staatlichen Sinfonieorchesters der UdSSR</interpret> unter der Leitung von Evgeny Svetlanov. Die Noten laufen mit.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/ZaO9FBtDzyk" target="_blank">https://youtu.be/ZaO9FBtDzyk</a><br><link-checked>2019-03-04</link-checked>
                        </span> 

                        <p class="inside-parakomp-title"><authorname>Tilo Medek</authorname>: <songname>Der Kasten einer Hutterin, aus: Tag- und Nachtstücke</songname><book-page>131</book-page></p>
                        <p><description>Bei YouTube gibt es keine entsprechende Aufnahme. Das Hörbeispiel finden Sie in der HELBLING Media App oder auf der Homepage der „Edition Tilo Medek“.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="http://www.medek.net/music.php" target="_blank">http://www.medek.net/music.php</a><br><link-checked>2019-03-04</link-checked>
                        </span> 

                        <p class="inside-parakomp-title"><authorname>Edward Elgar</authorname>: <songname>Variationen über ein eigenes Thema, op. 36, Nr. 3, 11 und 13</songname><book-page>134</book-page></p>
                        <p><description>Einfühlsame Aufnahmen des <interpret>City of Birmingham Symphony Orchestra</interpret> unter der Leitung von Sir Simon Rattle.</description></p>
                        <span class="inside-parakomp-box">
                            <p>op. 36, Nr. 3</p>
                    <a href="https://youtu.be/4Keii7OmTZE" target="_blank">https://youtu.be/4Keii7OmTZE</a><br><link-checked>2019-03-04</link-checked>
                            <p>op. 36, Nr. 11</p>
                    <a href="https://youtu.be/uw1YkEU0Gl0" target="_blank">https://youtu.be/uw1YkEU0Gl0</a><br><link-checked>2019-03-04</link-checked>
                            <p>op. 36, Nr. 13</p>
                    <a href="https://youtu.be/z-4MRahFS3A" target="_blank">https://youtu.be/z-4MRahFS3A</a><br><link-checked>2019-03-04</link-checked>
                        </span> 



                </ol></li>

                </li>
                
                </div>



               <div id=data><li class="list-h2"><counter>5.3</counter>Musik und Bild</li></div>

                     <div id=data><li class="list-h3"><counter>5.3.1</counter>Assoziativ zur Musik malen
                        <p class="inside-parakomp-title"><authorname>Georg Friedrich Händel</authorname>: <songname>Allegro, aus: Wassermusik, Suite Nr. 2, D-Dur, HWV 349</songname><book-page>138</book-page></p>
                        <p><description>Aufnahme der <interpret>Academy of Ancient Music</interpret> unter der Leitung von Christopher Hogwood.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/JJLxmCefTUI" target="_blank">https://youtu.be/JJLxmCefTUI</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>Anatolij Ljadov</authorname>: <songname>Der verzauberte See</songname><book-page>142</book-page></p>
                        <p><description>Live-Aufnahme mit dem <interpret>WDR Sinfonieorchester Köln</interpret> unter der Leitung von Cristian Măcelaru vom Dezember 2017.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/nFSYosRerGY" target="_blank">https://youtu.be/nFSYosRerGY</a><br><link-checked>2019-03-04</link-checked>
                        </span> 


                        <p class="inside-parakomp-title"><authorname>Krzysztof Penderecki</authorname>: <songname>Anaklasis</songname><book-page>145</book-page></p>
                        <p><description>Originalaufnahme des Südwestfunks Baden-Baden aus dem Jahr 1959.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/HUym6oLksbk" target="_blank">https://youtu.be/HUym6oLksbk</a><br><link-checked>2019-03-04</link-checked>
                        </span> 



                </ol></li>


                     <div id=data><li class="list-h3"><counter>5.3.2</counter>Grafisch zur Musik malen
                        <p class="inside-parakomp-title"><authorname>Astor Piazolla</authorname>: <songname>Libertango</songname><book-page>148</book-page></p>
                        <p><description>Studioaufnahme aus dem gleichnamigen Album aus dem Jahr 1974.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/vaXNdVTGT0k" target="_blank">https://youtu.be/vaXNdVTGT0k</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>Richard Wagner</authorname>: <songname>Ritt der Walküren, aus: Die Walküre</songname><book-page>151</book-page></p>
                        <p><description>Die Aufnahme des <interpret>Oslo Philharmonic Orchestra</interpret> unter der Leitung von Mariss Jansons entfaltet eine besondere Dynamik.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/rcZp7u_Krp8" target="_blank">https://youtu.be/rcZp7u_Krp8</a><br><link-checked>2019-03-04</link-checked>
                        </span> 


                        <p class="inside-parakomp-title"><authorname>Krzysztof Penderecki</authorname>: <songname>Anaklasis</songname><book-page>145</book-page></p>
                        <p><description>Originalaufnahme des Südwestfunks Baden-Baden aus dem Jahr 1959.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/HUym6oLksbk" target="_blank">https://youtu.be/HUym6oLksbk</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p>Im Buch wird darauf verwiesen, dass die Musik gern gebraucht und missbraucht wurde, um bewegte Bilder zu verstärken. Hier folgen Links zu zwei Beispielen:</p>
                        <span class="inside-parakomp-box">
                            <p>Apocalypse Now:</p>
                    <a href="https://youtu.be/TqtehtSB0LI" target="_blank">https://youtu.be/TqtehtSB0LI</a><br><link-checked>2019-03-04</link-checked>
                            <p>Wochenschau – Luftschlacht um Leningrad:</p>
                    <a href="https://youtu.be/-V34gGnbR1Q" target="_blank">https://youtu.be/-V34gGnbR1Q</a><br><link-checked>2019-03-04</link-checked>
                        </span>                         

                        <p>Außerdem wird angeregt, moderne Fassungen des Stückes miteinander und mit dem Original zu vergleichen. Hier folgen Links zu einigen Beispielen:</p>
                        <span class="inside-parakomp-box" target="_blank">
                            <p>Metal:</p>
                    <a href="https://youtu.be/bdKtNCKTIMA" target="_blank">https://youtu.be/bdKtNCKTIMA</a><br><link-checked>2019-03-04</link-checked>
                            <p>Techno:</p>
                    <a href="https://youtu.be/QBXqMr66tik" target="_blank">https://youtu.be/QBXqMr66tik</a><br><link-checked>2019-03-04</link-checked>
                            <p>Rock:</p>
                    <a href="https://youtu.be/rlQaie1GE58" target="_blank">https://youtu.be/rlQaie1GE58</a><br><link-checked>2019-03-04</link-checked>                    
                        </span>


                </ol></li>


                     <div id=data><li class="list-h3"><counter>5.3.3</counter>Musik und Farbe einander zuordnen
                        <p class="inside-parakomp-title"><authorname>Sergei Prokofjew</authorname>: <songname>Tanz der Ritter, aus: Romeo und Julia, op. 64, Akt 1, Nr. 13</songname><book-page>154</book-page></p>
                        <p><description>Valery Gergiev dirigiert hier das <interpret>London Symphony Orchestra</interpret> in einer Live-Aufnahme aus dem Jahr 2011.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/Z_hOR50u7ek" target="_blank">https://youtu.be/Z_hOR50u7ek</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>György Ligeti</authorname>: <songname>Lux aeterna</songname><book-page>158</book-page></p>
                        <p><description>Beeindruckende Live-Aufnahme des <interpret>Ensembles Aedes</interpret> unter der Leitung von Mathieu Romano aus dem Jahr 2015.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/GwlksfO729I" target="_blank">https://youtu.be/GwlksfO729I</a><br><link-checked>2019-03-04</link-checked>
                        </span> 

                        <p class="inside-parakomp-title"><authorname>La Monte Young</authorname>: <songname>Composition 1960 #7</songname><book-page>158</book-page></p>
                        <p><description>Die <interpret>Veni Academy</interpret>, ein ursprünglich in der Slowakei begonnenes Projekt junger Musiker mittlerweile aus ganz Europa, führte das Stück 2016 im Kulturpark Košice auf.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/NiD2bvBJ3KA" target="_blank">https://youtu.be/NiD2bvBJ3KA</a><br><link-checked>2019-03-04</link-checked>
                        </span> 

                        <p class="inside-parakomp-title"><authorname>Iannis Xenakis</authorname>: <songname>Pithoprakta</songname><book-page>158</book-page></p>
                        <p><description>Die grafische Partitur läuft im Clip mit.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/nvH2KYYJg-o" target="_blank">https://youtu.be/nvH2KYYJg-o</a><br><link-checked>2019-03-04</link-checked>
                        </span>                         

                        <p class="inside-parakomp-title"><authorname>George Crumb</authorname>: <songname>Black Angels, Thirteen Images from the Dark Land</songname><book-page>158</book-page></p>
                        <p><description>Aufnahme aus dem Jahr 2011 mit dem <interpret>Ensemble intercontemporain.</interpret></description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/11o8nHk-l_o" target="_blank">https://youtu.be/11o8nHk-l_o</a><br><link-checked>2019-03-04</link-checked>
                        </span>   


                </ol></li>                        

                     <div id=data><li class="list-h3"><counter>5.3.4</counter>Künstlerische Darstellungen zuordnen
                        <p class="inside-parakomp-title"><authorname>Enya</authorname>: <songname>Only Time</songname><book-page>162</book-page></p>
                        <p><description>Studioaufnahme aus dem Album „A Day Without Rain“ aus dem Jahr 2000.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/7wfYIMyS_dI" target="_blank">https://youtu.be/7wfYIMyS_dI</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>Mike Oldfield</authorname>: <songname>Wonderful Land</songname><book-page>164</book-page></p>
                        <p><description>Studioaufnahme aus dem Album „QE2“ aus dem Jahr 1980.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/Q8_1AKQiPLA" target="_blank">https://youtu.be/Q8_1AKQiPLA</a><br><link-checked>2019-03-04</link-checked>
                        </span> 

                        <p class="inside-parakomp-title"><authorname>Claude Debussy</authorname>: <songname>Arabesque Nr. 1, E-Dur</songname><book-page>165</book-page></p>
                        <p><description>Aufnahme mit dem Pianisten Aldo Ciccolini; die Noten laufen im Clip mit.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/Yh36PaE-Pf0" target="_blank">https://youtu.be/Yh36PaE-Pf0</a><br><link-checked>2019-03-04</link-checked>
                        </span> 

                        <p class="inside-parakomp-title"><authorname>Robert Schumann</authorname>: <songname>Arabeske op. 18, C-Dur</songname><book-page>165</book-page></p>
                        <p><description>Aufnahme mit dem Pianisten Evgeny Kissin; die Noten laufen im Clip mit.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/ZeAf_Sdw2ow" target="_blank">https://youtu.be/ZeAf_Sdw2ow</a><br><link-checked>2019-03-04</link-checked>
                        </span>                         

                        <p class="inside-parakomp-title"><authorname>Fairuz</authorname>: <songname>Nassam alayna</songname><book-page>165</book-page></p>
                        <p><description>Studioaufnahme aus dem Album „B’hebbak Ya Loubnan“ aus dem Jahr 1976.</interpret></description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/yr6dTtZ00So" target="_blank">https://youtu.be/yr6dTtZ00So</a><br><link-checked>2019-03-04</link-checked>
                        </span>   

                        <p class="inside-parakomp-title"><authorname>Alicia Keys</authorname>: <songname>Like the Sea</songname><book-page>165</book-page></p>
                        <p><description>Studioaufnahme mit unterlegtem Text aus dem Album „Element of Freedom“ aus dem Jahr 2009.</interpret></description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/GdzI6R-Q5ks" target="_blank">https://youtu.be/GdzI6R-Q5ks</a><br><link-checked>2019-03-04</link-checked>
                        </span>   


                </ol></li>


                </li>
                
                </div>

               <div id=data><li class="list-h2"><counter>5.4</counter>Musik und Bild</li></div>

                     <div id=data><li class="list-h3"><counter>5.4.1</counter>Eine Szene entwickeln
                        <p class="inside-parakomp-title"><authorname>Sergei Prokofjew</authorname>: <songname>Peter und der Wolf</songname><book-page>172</book-page></p>
                        <p><description>Aufnahme der <interpret>Wiener Philharmoniker</interpret> unter der Leitung von Karl Böhm. Sprecher ist dessen Sohn Karlheinz Böhm. (Die Ausschnitte zum Unterrichtsbeispiel befinden sich in der HELBLING Media App.)</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/YwkE757UE_o" target="_blank">https://youtu.be/YwkE757UE_o</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                        <p class="inside-parakomp-title"><authorname>Igor Strawinsky</authorname>: <songname>Finale, aus: Der Feuervogel (1919/1945)</songname><book-page>175</book-page></p>
                        <p><description>Aufnahme des <interpret>London Symphony Orchestra</interpret> unter der Leitung von Leopold Stokowski.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/erOEatu5aH8" target="_blank">https://youtu.be/erOEatu5aH8</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                </ol></li>



                     <div id=data><li class="list-h3"><counter>5.4.2</counter>Filmsequenzen und Musik einander zuordnen
                        <p class="inside-parakomp-title"><authorname>Modest Mussorgsky</authorname>: <songname>Eine Nacht auf dem kahlen Berge</songname><book-page>178</book-page></p>
                        <p><description>Aufnahme des Berliner Rundfunk-Sinfonieorchesters unter der Leitung von Ogan Durjan.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/Dq3a_VVNyUg" target="_blank">https://youtu.be/Dq3a_VVNyUg (bis ca. 1:30 Min.)</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                        <p class="inside-parakomp-title"><authorname>Pjotr Tschaikowski</authorname>: <songname>Fantasie-Overtüre „Romeo und Julia“</songname><book-page>178</book-page></p>
                        <p><description>Live-Aufnahme mit den <interpret>Berliner Philharmonikern</interpret> unter der Leitung von Gustavo Dudamel aus dem Jahr 2014.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/2l8llogGKto" target="_blank">https://youtu.be/2l8llogGKto (bis ca. 1:02 Min.)</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                        <p class="inside-parakomp-title"><authorname>Sergei Prokofjew</authorname>: <songname>Tanz der Ritter, aus: Romeo und Julia </songname><book-page>178</book-page></p>
                        <p><description>Valery Gergiev dirigiert hier das <interpret>London Symphony Orchestra</interpret> in einer Live-Aufnahme aus dem Jahr 2011.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/Z_hOR50u7ek" target="_blank">https://youtu.be/Z_hOR50u7ek (bis ca. 1:30 Min.)</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                        <p class="inside-parakomp-title"><authorname>Aram Chatschaturjan</authorname>: <songname>Säbeltanz, aus: Gayaneh</songname><book-page>178</book-page></p>
                        <p><description>Live-Aufnahme mit den <interpret>Berliner Philharmonikern</interpret> unter der Leitung von Sir Simon Rattle aus dem Jahr 2013.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/mUQHGpxrz-8" target="_blank">https://youtu.be/mUQHGpxrz-8 (bis ca. 0:56 Min.)</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                        <p class="inside-parakomp-title"><authorname></authorname>: <songname>Film „Der Herr der Ringe: Die zwei Türme“ (Ausschnitt)</songname><book-page>181</book-page></p>
                        <p><description>Unterlegung der Filmszene mit verschiedener Musik, beginnend mit dem Original, Howard Shores Filmmusik.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/mndDbN60Eiw" target="_blank">https://youtu.be/mndDbN60Eiw</a><br><link-checked>2019-03-04</link-checked>
                        </span>                        

                        <p>Die dem Filmausschnitt unterlegte Musik im Einzelnen:</p>
                        
                        <span class="inside-parakomp-box">
                            <p>Howard Shore: Filmmusik zu „Der Herr der Ringe: Die zwei Türme“:</p>
                    <a href="https://youtu.be/9Vetg_e5fJQ" target="_blank">https://youtu.be/9Vetg_e5fJQ (0:28–0:58)</a><br><link-checked>2019-03-04</link-checked>
                            <p>Schritte:</p>                    
                    <a href="https://youtu.be/_uMALToLZ00" target="_blank">https://youtu.be/_uMALToLZ00</a><br><link-checked>2019-03-04</link-checked>
                            <p>Danny Elfman: Finalthema aus dem Film „Big Fish“ (7:38–8:08):</p>                                        
                    <a href="https://youtu.be/KIuyDlPYTcg" target="_blank">https://https://youtu.be/KIuyDlPYTcg</a><br><link-checked>2019-03-04</link-checked>
                              

                            <p>Hauptthema aus dem Film „Mission Impossible“ (0:03–0:33):</p>                                        
                    <a href="https://youtu.be/XAYhNHhxN0A" target="_blank">https://youtu.be/XAYhNHhxN0A</a><br><link-checked>2019-03-04</link-checked>
       

                            <p>James Q. „Spider“ Rich / Boots Randolph: Yakety Sax (0:00–0:30):</p>                                        
                    <a href="https://youtu.be/ZnHmskwqCCQ" target="_blank">https://youtu.be/ZnHmskwqCCQ</a><br><link-checked>2019-03-04</link-checked>


                            <p>Vangelis: Chariots of Fire (0:32–1:02):</p>                                       
                    <a href="https://youtu.be/CSav51fVlKU" target="_blank">https://youtu.be/CSav51fVlKU</a><br><link-checked>2019-03-04</link-checked>
                        </span>  

    


                        <p class="inside-parakomp-title"><authorname>Richard Wagner</authorname>: <songname>Ritt der Walküren, aus: Die Walküre</songname><book-page>184</book-page></p>
                        <p><description>Die Aufnahme des <interpret>Oslo Philharmonic Orchestra</interpret> unter der Leitung von Mariss Jansons entfaltet eine besondere Dynamik.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/rcZp7u_Krp8" target="_blank">https://youtu.be/rcZp7u_Krp8</a><br><link-checked>2019-03-04</link-checked>
                        </span>                        

                        <p>Die Musik kann auch anderen Filmausschnitten unterlegt werden. Hier folgen Links zu den im Buch genannten Beispielen.</p>
                        
                        <span class="inside-parakomp-box">
                            <p>James Bond 007 – Spectre – Verfolgungsjagd:</p>
                    <a href="https://youtu.be/9Vetg_e5fJQ" target="_blank">https://youtu.be/jygRWM3nIA0</a><br><link-checked>2019-03-04</link-checked>
                            <p>Charlie Chaplin – Modern Times – Essmaschine: </p>                    
                    <a href="https://youtu.be/n_1apYo6-Ow" target="_blank">https://youtu.be/n_1apYo6-Ow</a><br><link-checked>2019-03-04</link-checked>
                            <p>Die Hochzeit meines besten Freundes – Trailer:</p>                                        
                    <a href="https://youtu.be/RbxumhpUVoc" target="_blank">https://youtu.be/RbxumhpUVoc</a><br><link-checked>2019-03-04</link-checked>
                              

                            <p>Stalker:</p>                                        
                    <a href="https://youtu.be/TGRDYpCmMcM" target="_blank">https://youtu.be/TGRDYpCmMcM</a><br><link-checked>2019-03-04</link-checked>
       
                        </span>  

                </ol></li>      

                </li>
                
                </div>

       <li class="list-h1" id="showhide-button"><counter>6</counter>Rezeption in Verbindung mit Reflexion
                <ol>

                <div id=data><li class="list-h2"><counter>6.1</counter>Bild- oder Wortkarten ordnen
                        <p class="inside-parakomp-title"><authorname>Jacques Moderne</authorname>: <songname>Branle de Bourgogne</songname><book-page>188</book-page></p>
                        <p><description>Eine Aufnahme des <interpret>Collegium Aureum,</interpret> die den Charakter der Renaissance-Tanzmusik sehr schön wiedergibt.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/wOM-Wp2NN1k" target="_blank">https://youtu.be/wOM-Wp2NN1k</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>Vangelis</authorname>: <songname>Alpha</songname><book-page>191</book-page></p>
                        <p><description>Studioaufnahme aus dem Album „Albedo 0.39“ von 1976.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/IAqulb5-lFc" target="_blank">https://youtu.be/IAqulb5-lFc</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                </ol></li>      

                <div id=data><li class="list-h2"><counter>6.2</counter>Adjektive zuordnen
                        <p class="inside-parakomp-title"><authorname>Anton Bruckner</authorname>: <songname>7. Sinfonie</songname><book-page>194</book-page></p>
                        <p><description>Eine etwas ungewöhnliche – weil mitunter temporeicher als gewöhnlich – Einspielung des <interpret>Rundfunk-Sinfonieorchesters Berlin</interpret> unter der Leitung von Heinz Rögner aus dem Jahr 1987.</description></p>
                        <span class="inside-parakomp-box">
                            <p>1.Satz</p>
                    <a href="https://youtu.be/9L8KD3S1D7Q" target="_blank">https://youtu.be/9L8KD3S1D7Q</a><br><link-checked>2019-03-04</link-checked>
                            <p>2.Satz</p>
                    <a href="https://youtu.be/cOVs8gKzpxY" target="_blank">https://youtu.be/cOVs8gKzpxY</a><br><link-checked>2019-03-04</link-checked>
                            <p>3.Satz</p>
                    <a href="https://youtu.be/JIe5ylpaQt8" target="_blank">https://youtu.be/JIe5ylpaQt8</a><br><link-checked>2019-03-04</link-checked>
                            <p>4.Satz</p>
                    <a href="https://youtu.be/Q1Nf4Rdt0UI">https://youtu.be/Q1Nf4Rdt0UI</a><br><link-checked>2019-03-04</link-checked>                                                                                                            
                        </span>


                </ol></li>      

                <div id=data><li class="list-h2"><counter>6.3</counter>Strukturen, Entwicklungen, Parameter beschreiben
                        <p class="inside-parakomp-title"><authorname>Yann Tiersen</authorname>: <songname>Comptine d’un autre été, l’après-midi, 
aus: Filmmusik zu „Die fabelhafte Welt der Amélie“ 
</songname><book-page>198</book-page></p>
                        <p><description>Reine Klavieraufnahme von Iain Hemstock, bei der man dem Pianisten direkt auf die Finger sehen kann.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/NvryolGa19A" target="_blank">https://youtu.be/NvryolGa19A</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>Richard Strauss</authorname>: <songname>Also sprach Zarathustra, Sonnenaufgang</songname><book-page>201</book-page></p>
                        <p><description>Live-Aufnahme mit den <interpret>Berliner Philharmonikern</interpret> unter der Leitung von Gustavo Dudamel aus dem Jahr 2012.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/Szdziw4tI9o" target="_blank">https://youtu.be/Szdziw4tI9o</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                </ol></li>      


                <div id=data><li class="list-h2"><counter>6.4</counter>Eine Partitur mitlesen
                        <p class="inside-parakomp-title"><authorname>Edmund Angerer</authorname>: <songname>Berchtoldsgaden-Musik, 3. Satz, Allegro  
</songname><book-page>204</book-page></p>
                        <p><description>Aufnahme des <interpret>Berliner Kammerorchesters</interpret> unter der Leitung von Helmut Koch mit allen vorgesehenen „Kinderinstrumenten“.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/hCuTOLoyPVY" target="_blank">https://youtu.be/hCuTOLoyPVY</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>Gustav Mahler</authorname>: <songname>1. Sinfonie, D-Dur, 3. Satz</songname><book-page>208</book-page></p>
                        <p><description>Live-Aufnahme mit dem <interpret>Los Angeles Philharmonic Orchestra</interpret> unter der Leitung von Gustavo Dudamel aus dem Jahr 2009.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/RQCHgnpCGf4" target="_blank">https://youtu.be/RQCHgnpCGf4</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                </ol></li>  


                <div id=data><li class="list-h2"><counter>6.5</counter>Musik notieren
                        <p class="inside-parakomp-title"><authorname>Engelbert Humperdinck</authorname>: <songname>Halt! Hokuspokus, Hexenschuss!, aus: Hänsel und Gretel</songname><book-page>213</book-page></p>
                        <p><description>Historische Aufnahme aus dem Jahr 1969 der <interpret>Staatskapelle Dresden</interpret> unter der Leitung von Otmar Suitner mit dem Solisten Peter Schreier als Hexe. Der Ausschnitt zum Unterrichtsbeispiel erklingt ab Minute 6:40.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/BLUSlgt9QfI" target="_blank">https://youtu.be/BLUSlgt9QfI</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p class="inside-parakomp-title"><authorname>Edvard Grieg</authorname>: <songname>Morgenstimmung, aus: Peer-Gynt-Suite Nr. 1 </songname><book-page>216</book-page></p>
                        <p><description>Aufnahme der <interpret>Berliner Philharmoniker</interpret> unter der Leitung von Herbert von Karajan, wahrscheinlich aus dem Jahr 1983.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/-rh8gMvzPw0" target="_blank">https://youtu.be/-rh8gMvzPw0</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                </ol></li>  


                <div id=data><li class="list-h2"><counter>6.6</counter>Hintergründe recherchieren
                        <p class="inside-parakomp-title"><authorname>Joseph Haydn</authorname>: <songname>Adagio, Schlussteil des Finales, aus: Sinfonie Nr. 45, fis-Moll</songname><book-page>220</book-page></p>
                        <p><description>Bei dieser Live-Aufnahme der <interpret>Wiener Philharmoniker</interpret> unter Daniel Barenboim beginnt das Finale bei Minute 3:12. Bei Minute 4:20 verschwindet der erste Musiker.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/vfdZFduvh4w" target="_blank">https://youtu.be/vfdZFduvh4w</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p><description>Hier beginnt das Finale bei Minute 2:42, der Eklat folgt ab Minute 3:10, beginnend am linken Bildrand. Aufnahme des <interpret>New Century Chamber Orchestra</interpret> unter der Leitung von Nadja Salerno-Sonnenberg.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/kjFeDk6Kr3U" target="_blank">https://youtu.be/kjFeDk6Kr3U</a><br><link-checked>2019-03-04</link-checked>
                        </span>                        

                        <p><description>Bei diesen Aufnahmen leider nicht genannter Orchester kann man die Noten mitlesen.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/SrAMizMXH90" target="_blank">https://youtu.be/SrAMizMXH90</a><br><link-checked>2019-03-04</link-checked>
                    <p></p>
                    <a href="https://youtu.be/cYvjr86_aJY" target="_blank">https://youtu.be/cYvjr86_aJY (ab 20:01 Min.)</a><br><link-checked>2019-03-04</link-checked>
                        </span>  

                        <p class="inside-parakomp-title"><authorname>Grandmaster Flash & the Furious Five: The Message</authorname>: <songname>Morgenstimmung, aus: Peer-Gynt-Suite Nr. 1 </songname><book-page>223</book-page></p>
                        <p><description>Offizielles, schon über 12 Millionen Mal angeklicktes Video.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/PobrSpMwKk4" target="_blank">https://youtu.be/PobrSpMwKk4</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                        <p><description>Hier ist der komplette Text zu finden:</description></p>
                        <span class="inside-parakomp-box">
                    <a href="http://www.songtexte.com/songtext/grandmaster-flash-and-the-furious-five/the-message-6bdf0afe.html" target="_blank">http://www.songtexte.com/songtext/grandmaster-flash-and-the-furious-five/the-message-6bdf0afe.html</a><br><link-checked>2019-03-04</link-checked>
                        </span>


                </ol></li>  

                <div id=data><li class="list-h2"><counter>6.7</counter>In Stilepochen einordnen
                        <p class="inside-parakomp-title"><authorname>SketchShe</authorname>: <songname>Mime through Time</songname><book-page>230</book-page></p>
                        <p><description>Über 42 Millionen Mal angeklickt, das Video, der australischen Comedy-Truppe.</description></p>
                        <span class="inside-parakomp-box">
                    <a href="https://youtu.be/PMpQUsQcJFg" target="_blank">https://youtu.be/PMpQUsQcJFg</a><br><link-checked>2019-03-04</link-checked>
                        </span>

                </ol></li>
                </li>
                
                </div>


</li>
</div>
</ol>
</li>
</ol>
</div>


			
    	</ol>
		</div>

		
    </body>
</html>
